{
  "name": "Eventacle-DAO-Contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "Eventacle DAO Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "bunx hardhat run scripts/deploy.js",
    "deploy:testnet": "DEPLOY_NETWORK=inj_testnet bunx hardhat run scripts/deploy.js",
    "deploy:mainnet": "DEPLOY_NETWORK=inj_mainnet bunx hardhat run scripts/deploy.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@types/node": "^22.8.5",
    "forge-std": "foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.8",
    "typescript": "~5.8.0",
    "viem": "^2.43.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^17.3.1"
  }
}
